<html>
<head>
<style>
div.gallery {
  border: 0px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

b {
   color: #777;
}

h2 {
  color: #FFFFFF;
}

h3 {
  color: #FFFFFF;
}

a {   
    color: #FFFFFF;   
}

a:active {
    color: #FFFFFF;
}

a[tabindex]:focus {
    color: #FFFFFF;
}

body {
  background-color: #2c2f33;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<title>Oskun Kasvio</title>
<h2>Oskun kasvio 2021</h2>
<h3>Klikkaa kuvaa, jos haluat nahda kuvan isompana.</h3>
<h3>Voit vaihdella sivuja alhaalla olevasta valikosta.</h3>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="sarjakeltano_lahella.jpeg">
      <img src="sarjakeltano_lahella.jpeg" alt="Sarjakeltano" width="600" height="400">
    </a>
	<a target="_blank" href="sarjakeltano_kaukana.jpeg">
      <img src="sarjakeltano_kaukana.jpeg" alt="Sarjakeltano" width="600" height="400">
    </a>
	<a target="_blank" href="https://fi.wikipedia.org/wiki/Sarjakeltano">
    <div class="desc"><h3>Sarjakeltano (Hieracium umbellatum)</h3>
	</a>
	<br>
	<a>Kokkola <br> Tien Pientare</a>
	</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="koivu_lahella.jpeg">
      <img src="koivu_lahella.jpeg" alt="Koivu" width="600" height="400">
    </a>
	<a target="_blank" href="koivu_kaukana.jpeg">
      <img src="koivu_kaukana.jpeg" alt="Koivu" width="600" height="400">
    </a>
	<a target="_blank" href="https://fi.wikipedia.org/wiki/Koivut">
    <div class="desc"><h3>Koivu (Betula)</h3>
	</a>
	<br>
	<a>Vaskivesi, Virrat <br> Metsä</a>
	</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="kuusi_lahella.jpeg">
      <img src="kuusi_lahella.jpeg" alt="Kuusi" width="600" height="400">
    </a>
	<a target="_blank" href="kuusi_kaukana.jpeg">
      <img src="kuusi_kaukana.jpeg" alt="Kuusi" width="600" height="400">
    </a>
	<a target="_blank" href="https://fi.wikipedia.org/wiki/Metsäkuusi">
    <div class="desc"><h3>Kuusi (Picea abies)</h3>
	</a>
	<br>
	<a>Vaksivesi, Virrat <br> Metsä</a>
	</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="mustikka_lahella.jpeg">
      <img src="mustikka_lahella.jpeg" alt="Mustikka" width="600" height="400">
    </a>
	<a target="_blank" href="mustikka_kaukana.jpeg">
      <img src="mustikka_kaukana.jpeg" alt="Mustikkka" width="600" height="400">
    </a>
	<a target="_blank" href="https://fi.wikipedia.org/wiki/Mustikka">
    <div class="desc"><h3>Mustikka (Vaccinium myrtillus)</h3>
	</a>
	<br>
	<a>Vaskivesi, Virrat <br> Metsä</a>
	</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="leppa_lahella.jpeg">
      <img src="leppa_lahella.jpeg" alt="Leppä" width="600" height="400">
    </a>
	<a target="_blank" href="leppa_kaukana.jpeg">
      <img src="leppa_kaukana.jpeg" alt="Leppä" width="600" height="400">
    </a>
	<a target="_blank" href="https://fi.wikipedia.org/wiki/Lepät">
    <div class="desc"><h3>Leppä (Alnus)</h3>
	</a>
	<br>
	<a>Vaskivesi, Virrat <br> Metsä</a>
	</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="manty_lahella.jpeg">
      <img src="manty_lahella.jpeg" alt="Mänty" width="600" height="400">
    </a>
	<a target="_blank" href="manty_kaukana.jpeg">
      <img src="manty_kaukana.jpeg" alt="Mänty" width="600" height="400">
    </a>
	<a target="_blank" href="https://fi.wikipedia.org/wiki/Mänty">
    <div class="desc"><h3>Mänty (Pinus sylvestris)</h3>
	</a>
	<br>
	<a>Vaskivesi, Virrat <br> Metsä</a>
	</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="puolukka_lahella.jpeg">
      <img src="puolukka_lahella.jpeg" alt="Puolukka" width="600" height="400">
    </a>
	<a target="_blank" href="puolukka_kaukana.jpeg">
      <img src="puolukka_kaukana.jpeg" alt="Puolukka" width="600" height="400">
    </a>
	<a target="_blank" href="https://fi.wikipedia.org/wiki/Puolukka">
    <div class="desc"><h3>Puolukka (Vaccinium vitis-idaea)</h3>
	</a>
	<br>
	<a>Vaskivesi, Virrat <br> Metsä</a>
	</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="lillukka_lahella.jpeg">
      <img src="lillukka_lahella.jpeg" alt="Lillukka" width="600" height="400">
    </a>
	<a target="_blank" href="lillukka_kaukana.jpeg">
      <img src="lillukka_kaukana.jpeg" alt="Lillukka" width="600" height="400">
    </a>
	<a target="_blank" href="https://fi.wikipedia.org/wiki/Lillukka">
    <div class="desc"><h3>Lillukka (Rubus saxatilis)</h3>
	</a>
	<br>
	<a>Vaskivesi, Virrat <br> Metsä</a>
	</div>
  </div>
</div>
<div class="clearfix"></div>
<br>
<center><a href="index.html">1</a><a href="page_2.html">2</a> <a href="page_3.html">3</a> <a href="page_4.html"><b>4</b></a></center>

</body>
</html>
