<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

b {
   color: #777;
}

h2 {
  color: #FFFFFF;
}

h3 {
  color: #FFFFFF;
}

a {   
    color: #FFFFFF;   
}

a:active {
    color: #FFFFFF;
}

a[tabindex]:focus {
    color: #FFFFFF;
}

body {
  background-color: #2c2f33;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<title>Oskun Kasvio</title>
<h2>Oskun kasvio 2021</h2>
<h3>Klikkaa kuvaa, jos haluat nahda kuvan isompana.</h3>
<h3>Voit vaihdella sivuja alhaalla olevasta valikosta.</h3>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="kanerva_lahella.jpeg">
      <img src="kanerva_lahella.jpeg" alt="Kanerva" width="600" height="400">
    </a>
	<a target="_blank" href="kanerva_kaukana.jpeg">
      <img src="kanerva_kaukana.jpeg" alt="Kanerva" width="600" height="400">
    </a>
	<a target="_blank" href="https://fi.wikipedia.org/wiki/Kanerva">
    <div class="desc"><h3>Kanerva (Calluna vulgaris)</h3>
	</a>
	<br>
	Lauhavuori, Isojoki
	</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="hevonhierakka_lahella.jpeg">
      <img src="hevonhierakka_lahella.jpeg" alt="Hevonhierakka" width="600" height="400">
    </a>
	<a target="_blank" href="hevonhierakka_kaukana.jpeg">
      <img src="hevonhierakka_kaukana.jpeg" alt="Hevonhierakka" width="600" height="400">
    </a>
	<a target="_blank" href="https://fi.wikipedia.org/wiki/Hevonhierakka">
    <div class="desc"><h3>Hevonhierakka (Rumex longifolius)</h3>
	</a>
	<br>
	Kirjurinluoto, Pori
	</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="jattipalsami_lahella.jpeg">
      <img src="jattipalsami_lahella.jpeg" alt="Jättipalsami" width="600" height="400">
    </a>
	<a target="_blank" href="jattipalsami_kaukana.jpeg">
      <img src="jattipalsami_kaukana.jpeg" alt="Jättipalsami" width="600" height="400">
    </a>
	<a target="_blank" href="https://fi.wikipedia.org/wiki/Jättipalsami">
    <div class="desc"><h3>Jättipalsami (Impatiens glandulifera)</h3>
	</a>
	<br>
	Kokkola
	</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ahomansikka_lahella.jpeg">
      <img src="ahomansikka_lahella.jpeg" alt="Ahomansikka" width="600" height="400">
    </a>
	<a target="_blank" href="ahomansikka_kaukana.jpeg">
      <img src="ahomansikka_kaukana.jpeg" alt="Ahomansikka" width="600" height="400">
    </a>
	<a target="_blank" href="https://fi.wikipedia.org/wiki/Ahomansikka">
    <div class="desc"><h3>Ahomansikka (Fragaria vesca)</h3>
	</a>
	<br>
	Mäntyluoto, Pori
	</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="kangasmaitikka_lahella.jpeg">
      <img src="kangasmaitikka_lahella.jpeg" alt="Kangasmaitikka" width="600" height="400">
    </a>
	<a target="_blank" href="kangasmaitikka_kaukana.jpeg">
      <img src="kangasmaitikka_kaukana.jpeg" alt="Kangasmaitikka" width="600" height="400">
    </a>
	<a target="_blank" href="https://fi.wikipedia.org/wiki/Kangasmaitikka">
    <div class="desc"><h3>Kangasmaitikka (Melampyrum pratense)</h3>
	</a>
	<br>
	Kirjurinluoto, Pori
	</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="niittyleinikki_lahella.jpeg">
      <img src="niittyleinikki_lahella.jpeg" alt="Niittyleinikki" width="600" height="400">
    </a>
	<a target="_blank" href="niittyleinikki_kaukana.jpeg">
      <img src="niittyleinikki_kaukana.jpeg" alt="Niittyleinikki" width="600" height="400">
    </a>
	<a target="_blank" href="https://fi.wikipedia.org/wiki/Niittyleinikki">
    <div class="desc"><h3>Niittyleinikki (Ranunculus acris)</h3>
	</a>
	<br>
	Kirjurinluoto, Pori
	</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="nurmikaunokki_lahella.jpeg">
      <img src="nurmikaunokki_lahella.jpeg" alt="Nurmikaunokki" width="600" height="400">
    </a>
	<a target="_blank" href="nurmikaunokki_kaukana.jpeg">
      <img src="nurmikaunokki_kaukana.jpeg" alt="Nurmikaunokki" width="600" height="400">
    </a>
	<a target="_blank" href="https://fi.wikipedia.org/wiki/Nurmikaunokki">
    <div class="desc"><h3>Nurmikaunokki (Centaurea phrygia)</h3>
	</a>
	<br>
	Kokkola
	</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ojakarsamo_lahella.jpeg">
      <img src="ojakarsamo_lahella.jpeg" alt="Ojakärsämö" width="600" height="400">
    </a>
	<a target="_blank" href="ojakarsamo_kaukana.jpeg">
      <img src="ojakarsamo_kaukana.jpeg" alt="Ojakärsämö" width="600" height="400">
    </a>
	<a target="_blank" href="https://fi.wikipedia.org/wiki/Ojakärsämö">
    <div class="desc"><h3>Ojakärsämö (Achillea ptarmica)</h3>
	</a>
	<br>
	Kokkola
	</div>
  </div>
</div>

<center><a href="index.html">1</a> <a href="page_2.html">2</a> <a href="page_3.html"><b>3</b></a> <a href="page_4.html">4</a></center>

<div class="clearfix"></div>

</body>
</html>