<html>
<head>
<style>
div.gallery {
  border: 0px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
  width: 300px;
  padding: 40px;
}

div.gallery img {
  width: 100%;
  height: auto;
}

b {
   color: #777;
}

h2 {
  color: #FFFFFF;
}

h3 {
  color: #FFFFFF;
}

a {   
    color: #FFFFFF;   
}

a:active {
    color: #FFFFFF;
}

a[tabindex]:focus {
    color: #FFFFFF;
}

body {
  background-color: #2c2f33;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<title>Oskun Kasvio</title>
<h2>Oskun kasvio 2021</h2>
<h3>Klikkaa kuvaa, jos haluat nahda kuvan isompana.</h3>
<h3>Voit vaihdella sivuja alhaalla olevasta valikosta.</h3>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="koiranputki_lahella.jpeg">
      <img src="koiranputki_lahella.jpeg" alt="Koiranputki" width="600" height="400">
    </a>
	<a target="_blank" href="koiranputki_kaukana.jpeg">
      <img src="koiranputki_kaukana.jpeg" alt="Koiranputki" width="600" height="400">
    </a>
	<a target="_blank" href="https://fi.wikipedia.org/wiki/Koiranputki">
    <div class="desc"><h3>Koiranputki (Anthriscus sylvestris)</h3>
	</a>
	<br>
	<a>Kirjurinluoto, Pori <br> Ranta</a>
	</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="valkoapila_lahella.jpeg">
      <img src="valkoapila_lahella.jpeg" alt="Valkoapila" width="600" height="400">
    </a>
	<a target="_blank" href="valkoapila_kaukana.jpeg">
      <img src="valkoapila_kaukana.jpeg" alt="Valkoapila" width="600" height="400">
    </a>
	<a target="_blank" href="https://fi.wikipedia.org/wiki/Valkoapila">
    <div class="desc"><h3>Valkoapila (Trifolium repens)</h3>
	</a>
	<br>
	<a>Pori <br> Tien Pientare</a>
	</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="piharatamo_lahella.jpeg">
      <img src="piharatamo_lahella.jpeg" alt="Piharatamo" width="600" height="400">
    </a>
	<a target="_blank" href="piharatamo_kaukana.jpeg">
      <img src="piharatamo_kaukana.jpeg" alt="Piharatamo" width="600" height="400">
    </a>
	<a target="_blank" href="https://fi.wikipedia.org/wiki/Piharatamo">
    <div class="desc"><h3>Piharatamo (Plantago major)</h3>
	</a>
	<br>
	<a>Kirjurinluoto, Pori <br> Tien Pientare</a>
	</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ahopaivankakkara_lahella.jpeg">
      <img src="ahopaivankakkara_lahella.jpeg" alt="Ahopäivänkakkara" width="600" height="400">
    </a>
	<a target="_blank" href="ahopaivankakkara_kaukana.jpeg">
      <img src="ahopaivankakkara_kaukana.jpeg" alt="Ahopäivänkakkara" width="600" height="400">
    </a>
	<a target="_blank" href="https://fi.wikipedia.org/wiki/Ahopäivänkakkara">
    <div class="desc"><h3>Ahopäivänkakkara (Leucanthemum vulgare)</h3>
	</a>
	<br>
	<a>Kirjurinluoto, Pori <br> Tien Pientare</a>
	</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="isolumme_lahella.jpeg">
      <img src="isolumme_lahella.jpeg" alt="Isolumme" width="600" height="400">
    </a>
	<a target="_blank" href="isolumme_kaukana.jpeg">
      <img src="isolumme_kaukana.jpeg" alt="Isolumme" width="600" height="400">
    </a>
	<a target="_blank" href="https://fi.wikipedia.org/wiki/Isolumme">
    <div class="desc"><h3>Isolumme (Nymphaea alba)</h3>
	</a>
	<br>
	<a>Vaskuu, Virrat <br> Järvi</a>
	</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ulpukka_lahella.jpeg">
      <img src="ulpukka_lahella.jpeg" alt="Ulpukka" width="600" height="400">
    </a>
	<a target="_blank" href="ulpukka_kaukana.jpeg">
      <img src="ulpukka_kaukana.jpeg" alt="Ulpukka" width="600" height="400">
    </a>
	<a target="_blank" href="https://fi.wikipedia.org/wiki/Ulpukka">
    <div class="desc"><h3>Ulpukka (Nuphar lutea)</h3>
	</a>
	<br>
	<a>Vaskuu, Virrat <br> Järvi</a>
	</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="saniainen_lahella.jpeg">
      <img src="saniainen_lahella.jpeg" alt="Saniainen" width="600" height="400">
    </a>
	<a target="_blank" href="saniainen_kaukana.jpeg">
      <img src="saniainen_kaukana.jpeg" alt="Saniainen" width="600" height="400">
    </a>
	<a target="_blank" href="https://fi.wikipedia.org/wiki/Saniaiset">
    <div class="desc"><h3>Saniainen (Pteridophytina)</h3>
	</a>
	<br>
	<a>Mäntyluoto, Pori <br> Kallio</a>
	</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="puna-apila_lahella.jpeg">
      <img src="puna-apila_lahella.jpeg" alt="Puna-apila" width="600" height="400">
    </a>
	<a target="_blank" href="puna-apila_kaukana.jpeg">
      <img src="puna-apila_kaukana.jpeg" alt="Puna-apila" width="600" height="400">
    </a>
	<a target="_blank" href="https://fi.wikipedia.org/wiki/Puna-apila">
    <div class="desc"><h3>Puna-apila (Trifolium pratense)</h3>
	</a>
	<br>
	<a>Reposaari, Pori <br> Tien Pientare</a>
	</div>
  </div>
</div>
<div class="clearfix"></div>
<br>	
<center><a href="index.html">1</a> <a href="page_2.html"><b>2</b></a> <a href="page_3.html">3</a> <a href="page_4.html">4</a></center>

</body>
</html>
